protocol imap {
  mail_plugins = $mail_plugins notify push_notification push_notification_xaps imap_xaps
}

protocol lda {
  mail_plugins = $mail_plugins notify push_notification push_notification_xaps
}

protocol lmtp {
  mail_plugins = $mail_plugins notify push_notification push_notification_xaps
}

plugin {
	# Defaults to /var/run/dovecot/xapsd.sock
	#xaps_socket =
	push_notification_driver = xaps
}

